......SS......SS..........
......SS......SS..........
..BB..SS......BB..BB..BB..
..BB..SS......BB..BB..BB..
..BB..........BB..BBSSBB..
..BB........BBBB..BBSSBB..
......BB..........SS......
......BB..........SS......
GG....BB....SS....BBGGBBSS
GG....BB....SS....BBGGBBSS
GGGG......BB....SS..GG....
GGGG......BB....SS..GG....
..BBBBBBGGGGGGSS....GGBB..
..BBBBBBGGGGGGSS....GGBB..
......SSGGBB..BB..BB..BB..
......SSGGBB..BB..BB..BB..
SSBB..SS..BB..BB......BB..
SSBB..SS..BB..BB......BB..
..BB..BB..BBBBBB..BB..BB..
..BB..BB..BBBBBB..BB..BB..
..BB..BB..BBBBBB..........
..BB..BB..................
..BB..............BB..BB..
..BB.......BBBB...BB..BB..
..BB..BB...B..B...BBBBBB..
..BB..BB...B..B...BBBBBB..