........BB......BB........
........BB......BB........
..GGGGGGBB................
..GGGGGGBB..........SSSSSS
BBGGGGGG..................
BBGGGGGG..................
GGGGGGGG......BB..BBBBBBB.
GGGGGGGG......BB..BBBBBBB.
GGGGGGGGBBBBBBBB..BB...B..
GGGGGGGGBBBBBB....BB...B..
GGGGGGGG....BB.........B..
GGGGGGGG....BB.........B..
..GG........SSSSSS....GG..
..GG........SSSSSS....GG..
..................GGGGGGGG
..BB..BB..........GGGGGGGG
BBB..BBBB..BBBBBBBGGGGGGGG
BBB..BBBB..B......GGGGGGGG
..........BB......GGGGGGGG
..........BB..BBBBGGGGGGGG
BB....S...........GGGGGG..
BB....S...........GGGGGG..
BBBB..S...........GGGGGG..
BBBB..S....BBBB...GGGGGG..
SSBBBB.....B..B...BB......
SSBBBB.....B..B...BB......