........BBBB..............
........BBBB..............
........BB......SSSSSS....
SS..BB..BB..........SS....
SS..BB......BB............
SS..BB......BB............
BB..BBBBBB..BBBB..WWWW..WW
BB..BBBBBB..BBBB..WWWW..WW
BB......BB........WW......
..................WW......
........WWWW..WWWWWW..BBBB
....BB..WWWW..WWWWWW..BBBB
BBBB....WWBB..BBB.........
BBBB....WWBB..BBB.........
........WW...........SS...
........WW...........SS...
WWWWWW..WW..SS..BB...S....
WWWWWW..WW..SS..BB...S....
.....................SBBBB
......BBBB...........SBBBB
........BBBBBBBBBB........
........BB......BBBB......
BBBBBB............BBBB....
BBBB.......BBBB.....BB....
BB.........B..B...........
...........B..B...........