..........................
.......BB...........BB....
..BB..BBB.....IIIIIIBBBB..
..BB..BBB.....IIIIIIBBBB..
..BB....BB..SSIIIIIIIIII..
..BB....BB..SSIIIIIIIIII..
IIIIIIS.BB....BBIIIIIIII..
IIIIIIS.BB....BBIIIIIIII..
IIIIIIIIIIIIBBBB.BB.......
IIIIIIIIIIIIBBBB.BB.......
.....SIIIIIIIIBB.BB...SSSS
.....SIIIIIIIIBB.BB.......
BBBBBBBBIIIIIIIIIIIIIIBBBB
BBBBBBBBIIIIIIIIIIIIIIBBBB
......BBBBIIIIIIIS........
......BBBBIIIIIIIS........
..BBBBBB..IIIIIIBBBB..BB..
..BBBBBB..IIIIIIBBBB..BB..
IIIIIIBBII........BB..BB..
IIIIIIBBII........BB..BB..
IIIIIIIIIISS..SS......BB..
IIIIIIIIII..........BBBB..
BBIIIIIIII........BB......
BBIIIIIIII.BBBB...BB......
BBBBS......B..B...BB..BB..
BBBBS......B..B...BB..BB..